{
  "name": "rmd-atendimento",
  "description": "RMD Atendimento V5.1.1 — atendimento, conversas, filas, equipes, SLA, orçamentos, serviços, fluxos, agenda, WhatsApp, relatórios e segurança.",
  "version": "5.1.1",
  "author": "RMD",
  "permissions": ["module:read", "module:write", "module:admin"],
  "intents": ["abrir_atendimento", "listar_conversas", "gerenciar_fila", "criar_orcamento"],
  "mode": "alpha-ou-standalone",
  "dependencies": ["alpha-core", "permission-manager"],
  "compatibility": {"alpha": true, "standalone": true},
  "storage": "isolated"
}
